# logging

./: SosyalMedyaOtomasyon.sln
otomasyon/Otomasyon.API/: Otomasyon.API.csproj  Program.cs  appsettings.json
otomasyon/Otomasyon.API/ApiTests/: Auth.http  Role.http  Users.http
otomasyon/Otomasyon.API/Common/Responses/: ApiResponse.cs  ApiResponses.cs
otomasyon/Otomasyon.API/Controllers/: AuthController.cs  AuthRolesController.cs  AuthUsersController.cs
otomasyon/Otomasyon.API/ExtensionMethods/: GlobalExceptionLoggingExtensions.cs  RequestLoggingExtension.cs  WebApplicationExtension.cs
otomasyon/Otomasyon.API/Logs/: ActiveSegmentRotatorWorker.cs  ErrorSpoolWorker.cs  ExceptionItems.cs  ILogSpoolWriter.cs  LogSpoolWriter.cs  RequestSpoolWorker.cs
otomasyon/Otomasyon.API/Logs/Audit/: AuditOutboxSaveChangesInterceptor.cs
otomasyon/Otomasyon.API/Properties/: launchSettings.json
otomasyon/Otomasyon.API/Services/: CurrentUserServices.cs
otomasyon/Otomasyon.DataAccess/: Otomasyon.DataAccess.csproj
otomasyon/Otomasyon.DataAccess/Configurations/: AuditOutboxConfig.cs  AuthRefreshTokenConfig.cs  AuthRoleConfig.cs  AuthUserConfig.cs  AuthUserRoleConfig.cs  ErrorLogConfig.cs  RequestLogConfig.cs
otomasyon/Otomasyon.DataAccess/Contexts/: AppDbContext.cs
otomasyon/Otomasyon.DataAccess/Logs/: AuditEntityRegistry.cs
otomasyon/Otomasyon.DataAccess/Migrations/: 20260117161605_Initial.Designer.cs  20260117161605_Initial.cs  AppDbContextModelSnapshot.cs
otomasyon/Otomasyon.Domain/Entities/: AuditOutbox.cs  (+7 more)
otomasyon/Otomasyon.Service/: Otomasyon.Service.csproj
(+34 files in other folders)
